# MQExamples

./: MQs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Consumer1/: ActiveMQConsumer.cs  Consumer1.csproj  Consumer1.http  Dockerfile  MassCustomEventConsumer.cs  Program.cs  RabbitMQConsumer.cs  SQSConsumer.cs  WeatherForecast.cs
Consumer1/Controllers/: WeatherForecastController.cs
Consumer1/Properties/: launchSettings.json
Consumer2/: ActiveMQConsumer.cs  Consumer2.http  Dockerfile  MassCustomEventConsumer.cs  Program.cs  RabbitMQConsumer.cs  SQSConsumer.cs  WeatherForecast.cs
Consumer2/Controllers/: WeatherForecastController.cs
Consumer2/Properties/: launchSettings.json
Events/Contracts/: CustomEvent.cs
Publisher/: Dockerfile  Program.cs  Publisher.csproj  Publisher.http
Publisher/Controllers/: MassTransitPublisherController.cs  PublisherController.cs
Publisher/Properties/: launchSettings.json
